# ManuProjects

./: README.md
recette-app-complet/: pom.xml
recette-app-complet/src/main/java/com/recetteapp/controller/: UserController.java
recette-app-complet/src/main/java/com/recetteapp/model/: Ingredients.java  Recettes.java  User.java
recette-app-complet/src/main/java/com/recetteapp/repository/: UserRepository.java
recette-app-complet/src/main/java/com/recetteapp/security/: JwtUtils.java  SecurityConfig.java
recette-app-complet/src/main/java/com/recetteapp/service/: UserService.java
recette-app-complet/src/main/resources/: application.properties
recette-app-complet/src/test/java/com/recetteapp/: UserServiceTest.java
